.footer {
  background-color: #191919;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  border-radius: 30px 30px 0 0;
  .wrapper {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .content {
      display: flex;
      gap: 50px;
      .newsletter {
        display: flex;
        width: 50%;
        gap: 80px;
        justify-content: space-between;
        h2 {
          font-size: 40px;
        }
        p {
          line-height: 30px;
        }
      }
      .email {
        width: 50%;
        .CTAinput {
          border-radius: 30px;
          padding: 10px;
          width: 100%;
          margin-bottom: 20px;
          &::placeholder {
            color: white;
            padding-left: 10px;
          }
        }
        .CTAButton {
          border-radius: 30px;
          padding: 10px;
          width: 100%;
        }
      }
    }
  }
  .lowerContent {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    .contact {
      width: 50%;
      h4{
        padding-bottom: 40px;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        input {
          border-radius: 30px;
          padding: 10px;
          width: 100%;
          &::placeholder {
            color: white;
            padding-left: 10px;
          }
        }
        button {
          border-radius: 30px;
          padding: 10px;
          width: 100%;
        }
      }
    }
    .signIn {
      width: 50%;
      display: flex;
      justify-content: space-between;
      div {
        width: 50%;
        p {
          margin-top: 40px;
          width: 100%;
        }
      }
    }
    .aboutKrik {
      width: 50%;
      justify-content: space-between;
      div {
        width: 100%;
      }
      svg {
        width: 15px;
        font-size: 17px;
        margin: 5px;
        padding: 8px;
        border-radius: 50px;
        border: 2px solid white;
      }
    }
  }
}

@media (max-width: 425px) {
  .footer {
    .wrapper {
      width: 90%;
      .content {
        flex-direction: column;
        padding: 0;
        .newsletter {
          padding: 0 !important;
          flex-direction: column;
          width: 100% !important;
          p {
            width: 100% !important;
          }
        }
        .email {
          width: 100%;
        }
      }
    }
    .lowerContent {
      padding: 50px 0 0 0 !important;
      flex-direction: column;
      gap: 30px;
      .contact {
        width: 100% !important;
        padding: 0 !important;
        h4 {
          margin-bottom: 20px;
        }
      }
      .signIn {
        flex-direction: column;
        width: 100% !important;
        gap: 30px;
        div {
          width: 100%;
          p {
            margin-top: 30px !important;
          }
        }
      }
      .aboutKrik {
        flex-direction: column;
        width: 100% !important;
        gap: 30px;
      }
    }
  }
}
