@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Ubuntu+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.contrast-enabled {
  filter: contrast(50%);
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Mulish", sans-serif !important;
}

body {
  background-color: #fbf8f4 !important;
  position: relative;
  user-select: none;
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}
a {
  color: inherit;
  text-decoration: none;
}
.active-pagination-btn {
  font-size: 24px;
  padding: 0 5px;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.accesibility {
  position: fixed;
  right: 0;
  top: 175px;
  z-index: 9;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  font-size: 24px;
  color: white;
  font-weight: 600;
}
.accesibility .accesibility-btn {
  padding: 15px 10px;
  /* writing-mode:vertical-lr; */
}
.accesibility-menu {
  background: rgba(255, 255, 255, 0.5);
  color: black;
  border-radius: 0 0 20px 0;
  overflow: hidden;
}
.accesibility .wrapper {
  padding: 0 22px 0 22px;
}
.accesibility .accesibility-menu .header {
  text-align: center;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
}

.accesibility .accesibility-menu .text-size {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.accesibility .accesibility-menu .text-size .off {
  transform: scaleX(-1);
}
.accesibility .accesibility-menu .text-size span {
  background-color: #fbf8f4;
  padding: 3px 10px;
  border-radius: 20px;
  margin-right: 20px;
}
.accesibility .accesibility-menu .buttons-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
}
.accesibility .accesibility-menu .buttons-container .left div,
.right div {
  background-color: #fbf8f4;
  width: 300px;
  margin-bottom: 30px;
  padding: 8px 16px 0 16px;
  border-radius: 20px;
}
.accesibility .accesibility-menu .buttons-container p {
  margin: 0;
}
.accesibility-menu-none {
  display: none;
}
.accesibility-menu-block {
  display: block;
}
.accesibility-active {
  background-color: #fb5e3c !important;
  color: white;
}
.accesibility-active .cursor {
  background-color: #fb5e3c !important;
  color: white;
}

section {
  background-color: rgba(252, 248, 245, 255);
}
/* Header style  */
header {
  background-color: #191919;
}
header nav {
  width: 100%;
}
header nav div {
  justify-content: space-between;
}
header nav div ul {
  margin: 0;
  list-style: none;
  display: flex;
  font-size: 18px;
}
header nav div ul li a,
.aboutusBtn {
  font-weight: 500;
}

header nav div ul a {
  color: black;
  text-decoration: none;
}
.active {
  background-color: black;
}
.active a {
  color: white;
}
header nav div .nav-menu li {
  border-radius: 20px;
  padding: 5px 10px;
  margin-left: 5px;
}
header nav div .nav-menu li:hover {
  outline: 2px solid black;
}
header .top-bar {
  color: white;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.6);
  padding: 8px 0;
  position: relative;
  width: 100%;
}
header .top-bar .left-content {
  width: 20%;
  justify-content: space-between;
}
header .top-bar .top-bar-content,
.left-content,
.right-content ul {
  display: flex;
}
header .top-bar .top-bar-content,
.right-content {
  width: 16%;
  justify-content: space-between;
}
header .top-bar .top-bar-content,
.right-content ul {
  width: 100%;
  justify-content: space-between;
}
header .top-bar .top-bar-content {
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
header .top-bar .top-bar-content div {
  padding: 0;
}
header .top-bar div {
  align-items: center;
}

header .top-bar-content .left-content a {
  text-decoration: none;
  color: white;
  font-size: large;
}
header .bottom-bar {
  width: 80%;
  margin: 0 auto;
}
header .bottom-bar .hamburger {
  display: none;
}
header .bottom-bar div {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
header .top-bar div ul {
  margin: 0;
  list-style: none;
}
header .top-bar div ul li {
  padding-left: 20px;
}
header .top-bar input {
  border-radius: 25px;
  border: 3px solid white;
  margin-left: 20px;
  padding: 3px 0;
  width: 100px;
}
header .top-bar input::placeholder {
  color: white;
  text-align: center;
}
/* ddown */

.dropdown {
  width: 112px;
  display: inline-block;
  color: white;
  outline: 2px solid black;
  margin-right: 10px;
  position: relative;
  margin-top: -5px;
  outline: none !important;
}
.dropdown:hover {
  outline: none !important;
}
.dropdown .za-nas {
  background-color: black;
  z-index: 9;
  display: flex;
  padding: 5px 11px;
  border-radius: 20px;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: max-content;
}
.dropdown .za-nas svg {
  padding-left: 10px;
}
.dropdown .za-nas a {
  color: white;
  font-weight: 400;
  font-size: 16px;
}
nav {
  padding: 5px 0;
}
.nav-menu .aboutusBtn {
  display: flex;
}
.nav-menu .aboutusBtn svg {
  display: none;
  margin: auto 0;
  padding-left: 10px;
}
.nav-menu .aboutusBtn:hover svg {
  display: block;
}
/* Footer Style  */
footer {
  background-color: #191919;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
footer .wrapper {
  width: 80%;
  margin: 0 auto;
}

footer .wrapper .footer-content {
  display: flex;
  padding: 0 50px 50px 50px;
}
footer .wrapper .footer-content-lower {
  display: flex;
  padding: 50px 50px 0 50px;
}
footer .wrapper .footer-content .newsletter {
  display: flex;
  width: 50%;
  padding: 0 30px;
  justify-content: space-between;
}
footer .wrapper .footer-content .newsletter h2 {
  font-size: 40px;
}
footer .wrapper .footer-content .newsletter h2,
footer .wrapper .footer-content .newsletter p {
  width: 40%;
}
footer .wrapper .footer-content .newsletter h2,
footer .wrapper .footer-content .newsletter p {
  width: 35%;
}
footer .wrapper .footer-content .newsletter p {
  line-height: 30px;
}
footer .wrapper .footer-content .email,
footer .wrapper .footer-content-lower .contact {
  width: 50%;
  padding: 0 40px;
}
footer .wrapper .footer-content-lower .contact form {
  padding-top: 20px;
}

footer .wrapper .footer-content-lower .sign-in {
  width: 50%;
  display: flex;
  padding-left: 40px;
  justify-content: space-between;
}
footer .wrapper .footer-content-lower .sign-in .sign-up,
.about-krik {
  width: 45%;
}
footer .wrapper .footer-content-lower .sign-in .sign-up p,
.about-krik p {
  margin-top: 50px;
  width: 100%;
}
.CTA-input,
.CTA-button {
  border-radius: 30px;
  padding: 10px;
  width: 100%;
}
.CTA-button {
  color: black;
  font-weight: 600;
}
.CTA-input {
  border: 1px solid #ffffff;
  margin-bottom: 15px;
}

.CTA-input::placeholder {
  color: white;
  padding-left: 10px;
}
.footer-content {
  border-bottom: 1px solid white;
}
.footer-icons svg {
  width: 15px;
  font-size: 17px;
  margin: 5px;
  padding: 8px;
  border-radius: 50px;
  border: 2px solid white;
}

/* Banner style  */
.banner-section {
  z-index: 7;
  margin-top: 130px;
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/Image/56254 1.jpg");
  background-size: cover;
}
.banner-section .banner-header {
  text-align: center;
  width: 45%;
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translate(-50%, 0);
}

.banner-header div {
  padding: 50px 24px 0 24px;
  width: 90%;
  margin: 0 auto;
  line-height: 35px;
}
.banner-header p {
  padding: 10px 0;
}
.banner-header a {
  padding: 10px 40px;
  width: fit-content;
  display: block;
  margin: 0 auto;
  background-color: #b8afda;
  border-radius: 20px;
  color: black;
  text-decoration: none;
}

/* Soon Section  */

.soon-section {
  width: 100%;
  padding-bottom: 50px;
}
.soon-section .soon-content {
  width: 80%;
  display: flex;
  border-radius: 30px;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 5px 5px 60px 0;
  margin-top: -160px;
}
.soon-content .dark-half {
  width: 50%;
  padding: 50px;
  z-index: 8;
  background-color: #191919;
}
.soon-content .dark-half h3,
.dark-half h5 {
  margin-bottom: 30px;
}
.soon-content .dark-half .soon-btn {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 30px;
}
.soon-content .dark-half div {
  line-height: 30px;
  padding: 0 10px 0px 10px;
}
.soon-content .light-half {
  z-index: 8;
  width: 50%;
  padding-top: 50px;
  text-align: center;
  background-color: white;
  overflow: hidden;
  color: #8d8d8d;
  position: relative;
}
.soon-content .light-half .text-container h2 {
  padding: 100px 0 40px 0;
}
.soon-content .light-half .text-container h3 {
  padding: 30px 0 20px 0;
}
.soon-content .light-half .date {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #191919;
  text-align: center;
  color: white;
  padding: 30px;
  border-radius: 20px;
  aspect-ratio: 1/1;
  line-height: 15px;
}
.soon-content .light-half .date div {
  display: flex;
  justify-content: center;
  padding-bottom: 2px;
}

.soon-content .light-half .date .num-2 {
  margin: 1.5px 0 0 0;
}
.white {
  color: white;
}
.black {
  color: black;
}
.bacground-light-purple {
  background-color: #b8afda;
}
.btn-style {
  padding: 10px;
  width: 45%;
  text-decoration: none;
  display: block;
  border-radius: 20px;
}
.circle-wrap {
  width: 124%;
  margin: 0px -15px 0px -15px;
  padding: 0px 0 90px 0;
}
.circle-wrap .circle:nth-child(1n) {
  background-color: #f3703a;
}
.circle-wrap .circle:nth-child(2n) {
  background-color: #5271ff;
}
.circle-wrap .circle:nth-child(3n) {
  background-color: #ff65c3;
}
.circle-wrap .circle:nth-child(4n) {
  background-color: #02bf63;
}
.circle-wrap .circle:nth-child(5n) {
  background-color: #f3703a;
}
.circle-wrap .circle:nth-child(6n) {
  background-color: #f3703a;
}
.circle-wrap .circle:nth-child(7n) {
  background-color: #f3703a;
}
.circle-wrap .circle:nth-child(8n) {
  background-color: #5271ff;
}
.circle-wrap .circle:nth-child(9n) {
  background-color: #ff65c3;
}
.circle-wrap .circle:nth-child(10n) {
  background-color: #02bf63;
}
.circle-wrap .circle:nth-child(14n) {
  background-color: #5271ff;
}
.circle-wrap .circle:nth-child(15n) {
  background-color: #ff65c3;
}
.circle-wrap .circle:nth-child(16n) {
  background-color: #02bf63;
}
.circle {
  width: 5%;
  aspect-ratio: 1/1;
  border-radius: 50px;
  float: left;
  position: relative;
  overflow: hidden;
  background-color: #f3703a;
}

/* Info Section  */
.info-section {
  width: 100%;
  padding: 50px 0;
  margin: 50px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.info-section .content {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.info-section .content .numbers-card h2 {
  margin: 0;
}
.info-section .content .numbers-card {
  width: 33.333%;
  color: #fb5e3c;
  text-align: center;
  background-color: inherit;
}

/* Video Section  */
.video-section {
  background-color: rgba(252, 248, 245, 255);
  width: 100%;
  padding: 50px 0;
}
.video-section .content {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.video-section .content .video {
  margin-left: 5px;
  width: 65.5%;
  background-color: white;
  position: relative;
  border-radius: 35px;
  box-shadow: 5px 5px 60px 0;
}
.video-section .content .video svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}
.video-section .content .video svg:hover {
  color: #fb5e3c;
}
.video-section .content .info {
  width: 32.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  background-color: black;
  color: white;
  aspect-ratio: 1/1;
  border-radius: 35px;
  box-shadow: 5px 5px 60px 0;
}
.video-section .content .info a {
  padding: 7px;
  border: 2px solid white;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  display: block;
  width: 80%;
  text-align: center;
}
/* Latest News  */

.latest-news-section {
  width: 100%;
  padding: 50px 0;
  background-color: rgba(252, 248, 245, 255);
}
.latest-news-section .wrapper {
  width: 80%;
  margin: 0 auto;
}
.latest-news-section .wrapper h1 {
  padding-bottom: 40px;
}
.latest-news-section .wrapper .see-more {
  text-decoration: none;
  color: black;
  background-color: #b8afda;
  padding: 10px 30px;
  float: inline-end;
  overflow: auto;
  border-radius: 50px;
  font-weight: 600;
}
.latest-news-section .content-wrapper .card-wrap {
  text-decoration: none;
  width: 390px;
  padding-bottom: 40px;
}
.latest-news-section .content-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  overflow-x: scroll;
  gap: 20px;
  margin-bottom: 30px;
}

.latest-news-section .content-wrapper::-webkit-scrollbar-thumb {
  height: 1px;
  width: 20px;
}
.latest-news-section .content-wrapper::-webkit-scrollbar {
  width: 10px;
  height: 2.5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.latest-news-section .content-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  -webkit-border-radius: 10px;
  background-color: black;
}

.latest-news-section .content-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #f3703a;
  outline: 2px solid #f3703a;
  width: 10px;
  height: 4px;
}

.latest-news-section .content-wrapper ::-webkit-scrollbar-corner {
  display: none;
  height: 0px;
  width: 0px;
}

.slider-card {
  display: flex;
  width: 390px;
  padding: 40px;
  border-radius: 30px;
  background-size: cover;
  aspect-ratio: 1/1;
  color: white;
  align-items: flex-end;
}
.slider-card .content {
  bottom: 10%;
}
.slider-card .content a {
  color: white;
  text-decoration: none;
}
.span-yellow {
  background-color: #fbb13c;
  color: black;
  padding: 2px 5px 2px 5px;
  border-radius: 20px;
}
.card-text {
  font-size: 14px;
  font-weight: 400;
}

/* Services  */
.services-section {
  width: 100%;
  margin: 50px 0;
}
.services-section .wrapper-size h1 {
  padding-bottom: 40px;
}
.services-section .services-wrappeer {
  width: 100%;
  display: flex;
}
.services-section .services-wrappeer .image {
  width: 50%;
  background-size: cover;
  filter: grayscale(100%);
  border-radius: 40px;
}
.services-section .services-wrappeer .text {
  width: 50%;
}
.services-section .services-wrappeer .text div {
  border-bottom: 2px solid black;
  line-height: 30px;
  position: relative;
}
.services-section .services-wrappeer .text div svg {
  font-size: 30px;
  border-radius: 100px;
  position: absolute;
  top: 0;
  right: 0;
}
.services-section .services-wrappeer .text div h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Partners section  */
.partners-section {
  width: 100%;
  margin: 40px 0 150px 0;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.partners-section .wrapper {
  margin: 50px 0;
  padding: 40px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  white-space: nowrap;
  width: 100%;
  position: relative;
}
.partners-section h1 {
  margin-left: 10%;
}
.partners-section .wrapper .content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  overflow: visible;
  animation: 25s slide reverse infinite linear;
}
.partners-section .wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  content: "";
  z-index: 2;
}
.partners-section .wrapper::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  content: "";
  z-index: 2;
}
.partners-section .wrapper .content:hover {
  animation-play-state: paused;
}
.partners-section .wrapper .content img {
  height: 50px;
  margin: 0 60px;
}

/* About Page  */
.about-info-section {
  width: 100%;
  padding: 100px 0 20px 0;
}

.about-info-section .wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0;
}
.about-info-section .wrapper .content {
  width: 100%;
  display: flex;
}
.about-info-section .wrapper img {
  filter: grayscale(100%);
  width: 45%;
  object-fit: cover;
  border-radius: 30px;
}
.about-info-section .wrapper .text {
  width: 55%;
}

/* ABOUT KRIK */
.about-krik-section {
  width: 100%;
  padding: 30px 0 100px 0;
}
.about-krik-section .about-header {
  width: 80%;
  margin: 0 auto;
}
.about-krik-section .wrapper {
  width: 100%;
  border-top: 2px solid black;
}
.about-krik-section .wrapper:last-child {
  border-bottom: 2px solid black;
}
.about-krik-section .wrapper .info-card {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 30px;
  width: 80%;
}
.about-krik-section .wrapper .info-card h4 {
  width: 25%;
  color: #f3703a;
}
.about-krik-section .wrapper .info-card p {
  width: 75%;
}

/* About Questions  */
.about-questions-section {
  width: 100%;
  margin: 50px 0 200px 0;
}
.about-questions-section .wrapper {
  width: 80%;
  margin: 0 auto;
}
.about-questions-section .wrapper h2 {
  margin: 45px 0 45px 0;
}
.about-questions-section .wrapper .question,
.answer {
  box-shadow: 1px 2px 20px 1px rgba(185, 152, 152, 0.5);
  padding: 25px;
  border-radius: 30px;
  margin-bottom: 45px;
}
.about-questions-section .wrapper .question {
  background-color: white;
}
.about-questions-section .wrapper .answer {
  background-color: #b8afda;
}

.about-questions-section .wrapper .question:hover {
  background-color: #b8afda;
}
.about-questions-section .wrapper .question .header,
.answer .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-questions-section .wrapper .question .header img,
.answer .header img {
  width: 30px;
}
/* ourteam-workers-section */
.ourteam-workers-section {
  width: 100%;
}
.ourteam-workers-section h1 {
  padding-bottom: 40px;
}
.ourteam-workers-section .content-wrapper {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0 50px 0;
}
.content-wrapper .workers {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.content-wrapper .workers .worker {
  width: 25%;
  padding-top: 50px;
}
.ourteam-workers-section .content-wrapper .content .info {
  width: 45%;
  text-align: center;
  margin: 0 auto;
}
.ourteam-workers-section .content-wrapper .content p {
  margin-bottom: 50px;
}
.ourteam-workers-section .content-wrapper .content svg {
  margin: 0 20px;
}
.ourteam-workers-section .content-wrapper .content svg rect {
  padding: 0 20px;
  aspect-ratio: 1/1;
}
.ourteam-workers-section .content-wrapper .content .info a {
  padding: 22px 30px;
  border-radius: 30px;
  background-color: #fb5e3c;
  text-decoration: none;
  color: white;
}
.ourteam-workers-section .content-wrapper .content .info a span {
  padding-right: 68px;
}
.content-wrapper .workers .worker img,
.current-worker img {
  width: 100%;
  background-size: cover;
}
.current-worker img {
  height: 450px;
}
.ourteam-workers-section .content-wrapper .content button {
  border: none;
  background-color: inherit;
  color: black;
  width: 64px;
  aspect-ratio: 1/1;
}
.upraven-odbor {
  padding: 50px 0;
  margin-bottom: 100px;
  width: 100%;
}
.upraven-odbor .content-wrapper {
  width: 100%;
  border-bottom: 2px solid black;
}
.upraven-odbor h1 {
  width: fit-content;
  margin: 0 auto;
  padding: 50px 0;
}
.upraven-odbor .member-wrapper {
  border-top: 2px solid black;
}
.upraven-odbor .member-wrapper {
  width: 100%;
}
.upraven-odbor .member-wrapper .content {
  width: 65%;
  padding: 40px 0 40px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.upraven-odbor .member-wrapper .content div {
  width: 50%;
}

.upraven-odbor .member-wrapper .content img {
  width: 40%;
  object-fit: cover;
  object-position: center;
  border-radius: 40px;
}
.member-section {
  width: 100%;
}
.member-section .wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.member-section .wrapper .img {
  width: 40%;
}
.member-section .wrapper .img img {
  width: 100%;
}
.member-section .wrapper .info {
  width: 60%;
  margin: auto 0;
}

/* volunteeurs page */
.section-size {
  width: 100%;
}
.wrapper-size {
  width: 80%;
  margin: 0 auto;
}
.volunteeur-details-section {
  margin: 150px 0;
}

.volunteeurs-section .menu {
  width: 60%;
  text-align: center;
  margin: 0 auto;
}
.volunteeurs-section .menu .buttons {
  width: 100%;
  display: flex;
  text-align: center;
}
.volunteeurs-section .menu .buttons div {
  width: 50%;
  font-weight: 600;
}

.volunteeurs-section .menu .buttons div .button-unactive {
  width: 99%;
  outline: 1px solid black;
}
.volunteeurs-section .menu .buttons div .active-btn {
  width: 99%;
  border: 1px solid #fb5e3c;
  outline: 4px solid #fb5e3c;
  border-radius: 10px;
}
.volunteeurs-section .content-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.volunteeur-card {
  width: 24%;
  background-color: white;
  border-radius: 40px;
  box-shadow: 1px 2px 20px 1px rgba(185, 152, 152, 0.5);
  text-decoration: none;
  overflow: hidden;
  color: black;
  margin-bottom: 20px;
}
.volunteeur-card div {
  padding: 20px;
}
.volunteeur-card p {
  font-weight: 600;
  margin-bottom: 5px;
}
.volunteeur-card img {
  width: 100%;
}

.volunteeur-wrapper {
  display: flex;
  border: 2px solid black;
  border-radius: 55px;
  overflow: hidden;
  margin: 0 auto;
}
.volunteeur-wrapper img {
  width: 40%;
  border-radius: 55px;
}
.volunteeur-wrapper .info {
  width: 60%;
  margin: auto 0;
  padding: 0 50px;
}
.volunteeur-details-section .projects {
  padding-top: 100px;
}
.volunteeur-details-section .projects h2 {
  padding-bottom: 40px;
}
.volunteeur-details-section .projects .wrapper {
  display: flex;
  gap: 20px;
}
.volunteeur-details-section .projects .wrapper .project-state {
  height: fit-content;
  border: 3px solid black;
  padding: 3px 5px;
  width: 50%;
  border-radius: 30px;
  text-align: center;
  margin-bottom: 30px;
}
/* service page  */
.service-page .wrapper .header .menu .buttons {
  display: flex;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 60px;
}
.service-page .wrapper .header .menu .button {
  width: 33.333%;
  font-weight: 600;
  position: relative;
}
.service-page .wrapper .header .menu .button div {
  position: absolute;
  bottom: 0;
}
.service-page .wrapper .header .menu .button .active-btn {
  width: 99%;
  z-index: 8;
  border: 1px solid #fb5e3c;
  outline: 3px solid #fb5e3c;
  border-radius: 10px;
}
.service-page .wrapper .header .menu .button .button-unactive {
  width: 100%;
  z-index: 6;
  outline: 1px solid black;
}
.service-page .wrapper .content .text {
  line-height: 30px;
}
.service-page .wrapper .gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-page .wrapper .gallery .cube {
  width: 32.333%;
  border-radius: 30px;
  overflow: hidden;
}
.service-page .wrapper .gallery .cube:nth-child(3) {
  filter: grayscale(100%);
}

.service-page .wrapper .gallery .rectangle {
  width: 66.333%;
  border-radius: 30px;
  overflow: hidden;
  padding-bottom: 15px;
  filter: grayscale(100%);
}

.service-page .wrapper .gallery img {
  width: 100%;
}

/* Project Page */
.projects-first-section h2 {
  width: fit-content;
  margin: 70px auto;
}

.projects-first-section .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

/* second section   */
.projects-second-section h2 {
  width: fit-content;
  margin: 70px auto;
}

.projects-second-section .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.projects-first-section .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.projects-first-section .grid-item {
  background-color: lightblue;
  padding: 20vh 0;
  text-align: center;
  color: white;
  text-decoration: none;
}

.projects-first-section .grid-item:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.projects-first-section .grid-item:nth-child(1) div {
  background-color: #fbb13c;
}
.projects-first-section .grid-item:nth-child(2) div {
  background-color: #b8afda;
  font-size: 32px;
  font-weight: 700px;
  line-height: 48px;
}
.projects-first-section .grid-item:nth-child(3) div,
.projects-first-section .grid-item:nth-child(4) div {
  font-size: 24px;
  font-weight: 700px;
  line-height: 40px;
}
.projects-first-section .grid-item:nth-child(3) div {
  background-color: #191919;
}
.projects-first-section .grid-item:nth-child(4) div {
  background-color: #fbb13c;
}
.projects-first-section .grid-item:nth-child(2) {
  grid-column: 3 / 5;
}
/* .projects-first-section .grid-item:nth-child(1) div */
.projects-first-section .grid-item {
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  overflow: hidden;
}
.projects-first-section .grid-item {
  position: relative;
}
.projects-first-section .grid-item div {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  padding: 10px;
}

.projects-second-section .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
}

.projects-second-section .grid-item {
  background-color: lightblue;
  padding: 20vh 0;
  text-align: center;
  text-decoration: none;
}

.projects-second-section .grid-item:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 2 / 1;
}

.projects-second-section .grid-item:nth-child(4) {
  grid-column: 5 / 3;
  grid-row: 1 / 3;
}

.projects-second-section .grid-item:nth-child(5) {
  grid-column: span 2;
  grid-row: span 3;
}
.projects-second-section .grid-item:nth-child(6) {
  grid-column: span 2;
}
.projects-second-section .grid-item {
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  overflow: hidden;
}
.projects-second-section .grid-item {
  position: relative;
}
.projects-second-section .grid-item div {
  position: absolute;
  top: 0%;
  color: white;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  padding: 5px;
}
.projects-second-section .grid-item:nth-child(1) div,
.projects-second-section .grid-item:nth-child(2) div,
.projects-second-section .grid-item:nth-child(3) div,
.projects-second-section .grid-item:nth-child(6) div,
.projects-second-section .grid-item:nth-child(7) div,
.projects-second-section .grid-item:nth-child(8) div {
  font-size: 24px;
  font-weight: 700px;
  line-height: 40px;
}

.projects-second-section .grid-item:nth-child(4) div,
.projects-second-section .grid-item:nth-child(5) div,
.projects-first-section .grid-item:nth-child(1) div {
  font-size: 48px;
  font-weight: 800px;
  line-height: 64px;
  padding: 20px;
}
.projects-second-section .grid-item:nth-child(2) div,
.projects-second-section .grid-item:nth-child(4) div,
.projects-second-section .grid-item:nth-child(6) div,
.projects-second-section .grid-item:nth-child(7) div,
.projects-first-section .grid-item:nth-child(4) div {
  top: auto;
  bottom: 0;
}

.projects-second-section .grid-item:nth-child(1) div {
  background-color: #b8afda;
}
.projects-second-section .grid-item:nth-child(2) div {
  background-color: #fbb13c;
}
.projects-second-section .grid-item:nth-child(3) div {
  background-color: #191919;
}
.projects-second-section .grid-item:nth-child(4) div {
  background-color: #191919;
}
.projects-second-section .grid-item:nth-child(5) div {
  background-color: #fbb13c;
}
.projects-second-section .grid-item:nth-child(6) div {
  background-color: #b8afda;
}
.projects-second-section .grid-item:nth-child(7) div {
  background-color: #191919;
}
.projects-second-section .grid-item:nth-child(8) div {
  background-color: #fbb13c;
}
/* Project Details  */
.project-details-page .image-part img {
  width: 100%;
}
.project-details-page .image-part {
  position: relative;
}
.project-details-page .image-part .left-btn {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(0, -50%);
}
.project-details-page .image-part .right-btn {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translate(0, -50%);
}
.project-details-page .project-name div {
  width: 60%;
  margin: 0 auto;
}
.project-details-page .project-name {
  text-align: center;
}
.project-details-page .project-purpose {
  border: 2px solid black;
  border-radius: 35px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.project-details-page .project-purpose-title {
  width: 30%;
  background-color: black;
  aspect-ratio: 1/1;
  border-radius: 30px;
  color: white;
  padding: 40px;
}
.project-details-page .project-purpose-content {
  width: 55%;
  margin: 0 auto;
  padding-top: 50px;
}
/* Project Intent  */
.project-intent {
  display: flex;
  justify-content: space-between;
}
.project-intent .project-intent-title {
  width: 30%;
  aspect-ratio: 1/1;
}
.project-intent .project-intent-title img {
  object-fit: cover;
  width: 100%;
}

.project-intent .project-intent-content {
  width: 60%;
  border: 2px solid black;
  border-radius: 35px;
  overflow: hidden;
  padding: 70px;
}
.project-intent .project-intent-content h2 {
  padding-bottom: 40px;
}
project-progress {
  width: 100%;
}
.project-progress .progress {
  border: 2px solid black;
  height: 50px;
  overflow: hidden;
  border-radius: 50px;
  position: relative;
}
.project-progress .progress div {
  border-radius: 50px;
  background-color: #fbb13c;
}
.project-progress .progress span {
  position: absolute;
  right: 1%;
  top: 50%;
  transform: translate(0, -50%);
}
project-details-page .contact {
  width: 100%;
}
.project-details-page .contact .content {
  width: 40%;
  margin: 0 0 0 auto;
}
.project-details-page .contact .content a {
  width: 35%;
  color: white;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  padding: 10px 20px;
  border-radius: 50px;
  margin: 10px;
}
.project-details-page .contact .content span {
  margin: auto 0;
  font-weight: 700;
}
.project-details-page .contact .content .interested a {
  background-color: black;
}
.project-details-page .contact .content .donate a {
  background-color: #fb5e3c;
}
project-details-page .contact,
.interested,
.donate {
  display: flex;
  justify-content: space-between;
}
/* Donate Page  */

.donate-section .wrapper {
  width: 70%;
  margin: 0 auto;
  box-shadow: 1px 2px 20px 1px rgba(185, 152, 152, 0.5);
  border-radius: 30px;
}
.donate-section h2 {
  margin: 0 auto;
  width: fit-content;
}
.donate-section .menu {
  width: 60%;
  text-align: center;
  margin: 0 auto;
}
.donate-section .menu .buttons {
  width: 100%;
  display: flex;
  text-align: center;
}
.donate-section .menu .buttons div {
  width: 50%;
  font-weight: 600;
}

.donate-section .menu .buttons div .button-unactive {
  width: 99%;
  outline: 1px solid black;
}
.donate-section .menu .buttons div .active-btn {
  width: 99%;
  border: 1px solid #fb5e3c;
  outline: 4px solid #fb5e3c;
  border-radius: 10px;
}
.donate-section .wrapper {
  padding: 100px;
}

.donate-section .wrapper .donate-options {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 0 30px 0;
}
.donate-section .wrapper .donate-options div {
  width: 23%;
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
}
.donate-section .wrapper .donate-text {
  width: 70%;
  margin: 0px 0 30px 0;
}
.donate-section .wrapper .donate-amount {
  display: flex;
  flex-direction: column;
}
.donate-section .wrapper .donate-amount input {
  padding: 10px;
  border: 2px solid black;
  outline: none;
  background-color: inherit;
  width: 40%;
  border-radius: 50px;
  margin: 0px 0 30px 0;
  color: black;
}
.donate-section .wrapper .donate-amount .donate-with,
.paypal {
  border-radius: 50px;
  padding: 22px 20px;
  border: none;
  width: 250px;
}
.donate-section .wrapper .donate-amount .donate-with {
  background-color: black;
  margin-right: 10px;
}
.donate-section .wrapper .donate-amount .paypal {
  background-color: #fbb13c;
  margin-left: 10px;
}
.donate-section .form-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
}
.form-container form {
  width: 80%;
  margin: 100px auto;
}
.form-container form input {
  background-color: inherit;
  outline: none;
  border: 2px solid black;
  border-radius: 50px;
  padding: 14.4px 20px;
  color: black;
}
.form-container form .fullwidth {
  width: 40%;
}

.form-container form .form-content {
  display: flex;
  gap: 20px;
}
.form-container form .form-content .left,
.right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.form-container form .form-content .left,
.right {
  width: 50%;
}
.form-container form .form-content .left input,
.right input {
  display: flex;
  width: 100%;
}
.form-container form .form-content .left label,
.form-content .right label {
  padding-bottom: 5px;
}
.form-container form .form-content .left .div {
  height: 80px;
}
.form-container form .form-content .right .date {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.input-container {
  margin-bottom: 20px;
}
.form-container form .form-content .right .date input {
  width: 47%;
}
.form-container form .form-content .right div,
.form-container form .form-content .right div input {
  width: 100%;
}
.form-container form .form-content .right .input-container {
  padding: 0;
}
.form-container form .form-content .right .date {
  padding: 0;
  margin-bottom: 0;
}
.form-container button {
  margin-bottom: 20px;
  margin-top: 14px;
  width: 100%;
  background-color: #f3703a;
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 16px;
}

/* newsletter  */
.newsletter-banner {
  background-color: #191919;
  position: relative;
  padding: 50px 0 50px 0;
}
.newsletter-banner p:nth-child(1) {
  font-size: 150px;
  font-weight: 800;
  color: white;
  width: fit-content;
  line-height: 140px;
  margin: 0 0 0 8%;
}
.newsletter-banner p:nth-child(2) {
  -webkit-text-stroke: 1px white;
  font-size: 200px;
  line-height: 243.8px;
  color: #191919;
  margin: 0 0 0 40%;
}
.news-section .wrapper {
  position: relative;
  height: inherit;
  padding: 0px 0 50px 0;
}
.news-section .wrapper .content {
  padding: 140px 0 0 0;
}
.news-section .wrapper .content .content-wrapper {
  width: 100%;
  display: flex;
  position: relative;
}
.news-section .wrapper .content .content-wrapper div:nth-child(1) {
  width: 50%;
  text-align: end;
}
.news-section .wrapper .content .content-wrapper div:nth-child(1) h2 {
  margin-bottom: 130px;
}
.news-section .wrapper .content .content-wrapper div:nth-child(1) div {
  width: 85%;
  height: fit-content;
  margin: auto 0;
}
.news-section .wrapper .content .content-wrapper div:nth-child(2) div {
  width: 70%;
  height: fit-content;
  margin: 0 auto;
}
.news-section .wrapper .vl {
  border-left: 1px solid #191919;
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translate(50%, 0);
}
.news-section .wrapper .content .content-wrapper div:nth-child(2) {
  width: 50%;
  position: relative;
}
.news-section .wrapper .content .dot {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
}
.news-section .wrapper .content:nth-child(3) .content-wrapper {
  flex-direction: row-reverse;
}
.news-section .wrapper .content:nth-child(3) .content-wrapper img {
  margin-right: 70px;
}
.news-section
  .wrapper
  .content:nth-child(3)
  .content-wrapper
  div:nth-child(1)
  div {
  text-align: start;
  margin-left: auto;
}
.news-section
  .wrapper
  .content:nth-child(3)
  .content-wrapper
  div:nth-child(2)
  div {
  margin-left: 60px !important;
}
/* card  */
.card-component {
  display: flex;
  width: 100%;
  padding: 40px;
  border-radius: 30px;
  background-size: cover;
  aspect-ratio: 1/1;
  color: white;
  align-items: flex-end;
}
.card-component span:nth-child(1) {
  margin-right: 15px;
}
.card-component span:nth-child(2) img {
  padding-right: 10px;
}
.card-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-component a {
  color: white;
  text-decoration: none;
}

/* newsletter page two */
.newsletter-two-section {
  margin-top: 100px;
  border-bottom: 2px solid #191919;
}
.newsletter-two-section .header {
  margin-left: 10%;
  margin-bottom: 72px;
}
.newsletter-two-section .wrapper {
  display: flex;
  gap: 20px;
  padding-bottom: 100px;
}
.newsletter-two-section .wrapper .card-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.newsletter-two-section .wrapper .card-cont .content-wrapper {
  height: 280px;
  border-radius: 30px;
  overflow: hidden;
}
.newsletter-two-section .wrapper .card-cont .content-wrapper img {
  object-fit: cover;
  height: 100%;
}
.newsletter-two-section .wrapper .card-cont:nth-child(1) {
  width: 50%;
}
.newsletter-two-section .wrapper .card-cont:nth-child(1) h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 72px;
}
.newsletter-two-section .wrapper .card-cont h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
}
.newsletter-two-section .wrapper .card-cont img {
  width: 100%;
  object-fit: cover;
}

.newsletter-two-section .wrapper div .content-wrapper {
  width: 100%;
}
.newsletter-two-section .wrapper div .text-content-wrapper,
.newsletter-two-section-two
  .wrapper
  .content-wrapper
  .content
  .card-div
  .text-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  height: inherit;
}
.newsletter-two-section .wrapper div span,
.newsletter-two-section-two .wrapper .content-wrapper .content .card-div span {
  border: 3px solid black;
  padding: 1px 45px 1px 45px;
  border-radius: 40px;
  font-weight: 600;
  text-align: center;
  width: fit-content;
}
.newsletter-two-section-two .wrapper .content-wrapper h2 {
  padding-bottom: 50px;
}
.newsletter-two-section .wrapper div p {
  width: 100%;
}
.newsletter-two-section .wrapper div a,
.newsletter-two-section-two .wrapper .content-wrapper .content .card-div a {
  border-radius: 30px;
  background-color: #191919;
  color: white;
  width: fit-content;
  padding: 17px 70px;
  text-decoration: none;
}
.newsletter-two-section .wrapper .card-cont:nth-child(2),
.card-cont:nth-child(3) {
  width: 25%;
}
/* section two  */
.newsletter-two-section-two {
  margin-top: 100px;
  border-bottom: 2px solid #191919;
  padding-bottom: 100px;
}
.newsletter-two-section-two .wrapper .content-wrapper .content {
  display: flex;
  flex-wrap: wrap;
}
.newsletter-two-section-two .wrapper .content-wrapper .content .card-div {
  width: 33.333%;
}
.newsletter-two-section-two .wrapper .content-wrapper .content .card-div {
  padding-bottom: 50px;
}
.newsletter-two-section-pages {
  margin: 50px 0 150px 0;
}
.newsletter-third-page {
  margin-top: 150px;
}
.newsletter-third-page .wrapper .content {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.newsletter-third-page .wrapper .content .image-container,
.content-two .image-container {
  width: 50%;
  border-radius: 30px;
  overflow: hidden;
}
.newsletter-third-page .wrapper .content .image-container img,
.content-two .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.newsletter-third-page .wrapper .content .text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.newsletter-third-page .wrapper .content .text-container span {
  border: 3px solid black;
  padding: 1px 45px 1px 45px;
  border-radius: 40px;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
}
.newsletter-third-page .wrapper .content .text-container p {
  width: 100%;
}
.newsletter-third-page .wrapper .content-two {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.newsletter-third-page .wrapper .content-two .text-container {
  margin: auto 0;
  width: 50%;
}
.newsletter-third-page .wrapper .content-two .text-container p {
  width: 100%;
}
.newsletter-third-page-section-two {
  margin-bottom: 200px;
}
.newsletter-third-page-section-two h2 {
  padding-bottom: 48px;
}
.newsletter-third-page-section-two .content .carausel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  object-position: center;
}
.newsletter-third-page-section-two .content {
  position: relative;
  height: 350px;
  border-radius: 30px;
  overflow: hidden;
}
.newsletter-third-page-section-two .content .left-btn {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(0, -50%);
}

.newsletter-third-page-section-two .content .right-btn {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translate(0, -50%);
}
.page-volunteer-aplication {
  padding: 120px 0;
}
.page-volunteer-aplication h1 {
  margin: 0 auto 80px auto;
  width: fit-content;
}
.page-volunteer-aplication .wrapper {
  width: 70%;
  margin: 0 auto;
  background-color: white;
  padding: 80px;
  border-radius: 50px;
}
.page-volunteer-aplication .wrapper form .content-wrapper {
  display: flex;
  gap: 20px;
}
.page-volunteer-aplication .left,
.right-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page-volunteer-aplication .left .input-container {
  width: 100%;
  flex-direction: column;
}

.page-volunteer-aplication .left .input-container input,
.right-container .input-container input,
.short-input-container input {
  background-color: inherit;
  width: 100%;
  border-radius: 30px;
  outline: none;
  border: 2px solid black;
  padding: 20px;
  color: black;
}

.page-volunteer-aplication .right-container .input-container {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.page-volunteer-aplication .right-container .input-container div {
  gap: 20px;
  display: flex;
  width: 100%;
}
.page-volunteer-aplication form {
  display: flex;
  flex-direction: column;
}
.page-volunteer-aplication button {
  margin: 50px auto 0 auto;
  width: fit-content;
  color: white;
  background-color: #f3703a;
  border: none;
  border-radius: 30px;
  padding: 20px 40px;
}
.page-volunteer-aplication .right-container .interesi-container .interesi {
  width: 100%;
}
.page-volunteer-aplication .right-container .interesi-container .interesi .div {
  width: 100%;
  display: flex;
  gap: 20;
}
.short-input-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.page-volunteer-aplication
  .wrapper
  form
  .content-wrapper
  .right-container
  .range-container
  .range-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-volunteer-aplication
  .wrapper
  form
  .content-wrapper
  .right-container
  .range-container
  div
  .numbers {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.experience-range-input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
  outline: 2px solid black;
}

experience-range-input {
  height: 16px;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
  outline: 2px solid black;
}
.experience-range-input::-webkit-slider-runnable-track {
  height: 16px;
  background-color: white;
  border-radius: 20px;
  z-index: 7;
}
.experience-range-input::-webkit-slider-thumb {
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  outline: none;
  border: 2px solid black;
  border-radius: 50%;
  margin-top: -7px;
  background: white;
}
.hamburger-menu {
  position: relative;
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  padding: 0;
}
.hamburger-menu li {
  width: fit-content;
  border-radius: 30px;
  padding: 15px;
}
.hamburger-menu .close {
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  height: fit-content;
}
.hamburger-menu li:hover {
  outline: 2px solid #191919;
}
/* Mobile  */
@media (max-width: 425px) {
  .accesibility {
    overflow: visible;
  }
  .accesibility-btn {
    rotate: -90deg;
    right: 0 !important;
    border-radius: 20px 20px 0 0;
    margin-right: -63px;
  }
  .accesibility-menu {
    width: 320px;
    overflow: hidden;
    border-radius: 20px 0 0 20px;
  }
  .accesibility .accesibility-menu .buttons-container .left div,
  .accesibility .accesibility-menu .buttons-container .right div {
    width: 120px;
    margin-bottom: 10px;
    padding: 2px 2px 2px 2px;
    border-radius: 20px;
  }
  .accesibility .accesibility-menu .text-size svg {
    width: 40px;
  }
  .accesibility .accesibility-menu .text-size span {
    font-size: 14px;
  }
  .accesibility .accesibility-menu .buttons-container .left div svg,
  .accesibility .accesibility-menu .buttons-container .right div svg {
    width: 30px;
  }
  .accesibility .accesibility-menu .buttons-container .left div p,
  .accesibility .accesibility-menu .buttons-container .right div p {
    font-size: 14px;
  }
  .hamburger-menu {
    display: block;
  }
  .bottom-bar {
    width: 90% !important;
  }
  .bottom-bar svg {
    display: block !important;
    float: inline-end;
  }
  .banner-section .banner-header {
    width: 90% !important;
  }
  .banner-section img {
    object-fit: cover;
    object-position: center;
  }
  .top-bar-content {
    padding: 15px 0;
  }
  .top-bar-content .left-content,
  .right-content {
    display: none !important;
  }
  .bottom-bar img {
    width: 40px;
  }
  .nav-menu {
    display: none;
  }
  /* soon section  */
  .soon-section .soon-content {
    flex-direction: column;
    margin-top: -50px;
  }
  .soon-content .light-half {
    padding-top: 0 !important;
  }
  .soon-content .light-half .circle-wrap {
    width: 140%;
    margin-left: -30px;
  }
  .soon-section .soon-content {
    width: 90%;
  }
  .soon-section .soon-content .dark-half,
  .light-half {
    width: 100% !important;
    padding: 25px;
  }
  .soon-content .light-half .date {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
    right: 0 !important;
    background-color: #191919;
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 20px;
    aspect-ratio: 1/1;
    line-height: 15px;
  }
  /* info section  */
  .info-section .content {
    flex-direction: column;
  }
  .info-section .content .numbers-card {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  /* video section  */
  .video-section .content {
    flex-direction: column !important;
    gap: 30px;
    width: 90%;
  }
  .video-section .content .video {
    aspect-ratio: 1/1;
    width: 100%;
    margin: 0;
  }
  .info {
    width: 100% !important;
    display: block;
  }
  /* news section  */
  .latest-news-section .wrapper {
    width: 90%;
  }

  .latest-news-section .content-wrapper .card-wrap {
    width: 355px !important;
  }
  .latest-news-section .wrapper .see-more {
    left: 25%;
    position: relative;
    transform: translate(-50%, 0);
  }

  /* services  */
  .services-section .wrapper-size {
    width: 90%;
  }
  .services-section .wrapper-size .services-wrappeer {
    flex-direction: column;
  }
  .services-section .wrapper-size .image {
    aspect-ratio: 1/1;
  }
  .services-section .wrapper-size .services-wrappeer .image,
  .services-section .wrapper-size .services-wrappeer .text {
    width: 100%;
  }
  /* footer  */
  .footer-content {
    flex-direction: column;
    padding: 0 !important;
  }
  footer .wrapper {
    width: 90% !important;
  }
  .footer-content .newsletter {
    padding: 0 !important;
    flex-direction: column;
    width: 100% !important;
  }
  .footer-content .newsletter p {
    width: 100% !important;
  }
  .footer-content .email {
    width: 100% !important;
    padding: 30px 0 50px 0 !important;
  }
  .footer-content-lower {
    padding: 50px 0 0 0 !important;
    flex-direction: column;
    gap: 30px;
  }
  .footer-content-lower .contact {
    width: 100% !important;
    padding: 0 !important;
  }
  .footer-content-lower .sign-in,
  .footer-content-lower .about-krik {
    flex-direction: column;
    width: 100% !important;
    gap: 30px;
  }
  .footer-content-lower .sign-in {
    padding: 0 !important;
  }
  .footer-content-lower .sign-in .sign-up {
    width: 100% !important;
  }
  .footer-content-lower .sign-in .sign-up p,
  .footer-content-lower .about-krik p {
    margin-top: 30px !important;
  }
  footer .footer-icons {
    text-align: center;
  }
  .upraven-odbor .member-wrapper .content {
    width: 90%;
    padding: 40px 0 40px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  /* our team page  */
  .ourteam-workers-section .content-wrapper {
    width: 90% !important;
  }
  .current-worker img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  .ourteam-workers-section .worker {
    display: none !important;
  }
  .volunteeurs-section .content-container {
    width: 90% !important;
  }
  .volunteeurs-section .menu {
    width: 80% !important;
  }
  .volunteeur-card {
    width: 32% !important;
    border-radius: 20px !important;
  }
}
