@use "/src/styles/base/_colors.scss";

.banner {
  z-index: 7;
  margin-top: 130px;
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url("/Image/56254 1.jpg");
  background-size: cover;
  color: colors.$color-black;
  .header {
    text-align: center;
    width: 45%;
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%, 0);
    div {
      padding: 50px 24px 0 24px;
      width: 90%;
      margin: 0 auto;
      line-height: 35px;
    }
    p {
      padding: 10px 0;
    }
    a {
      padding: 10px 40px;
      width: fit-content;
      display: block;
      margin: 0 auto;
      background-color: #b8afda;
      border-radius: 20px;
      color: black;
      text-decoration: none;
    }
  }
}

// Soon Section

.soon {
  width: 100%;
  padding-bottom: 50px;
  .content {
    width: 80%;
    display: flex;
    border-radius: 30px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 5px 5px 60px 0;
    margin-top: -160px;
    .dark {
      width: 50%;
      padding: 50px;
      z-index: 8;
      background-color: #191919;
      color: white;
      h3{
        color: #f3703a;
      }
      div {
        line-height: 30px;
        padding: 0 10px 0px 10px;
      }
      h3,
      h5 {
        margin-bottom: 30px;
      }
      .btn {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-top: 30px;
      }
      a {
        padding: 10px;
        width: 45%;
        text-decoration: none;
        display: block;
        border-radius: 20px;
        color: white;
      }
    }
    .light {
      z-index: 8;
      width: 50%;
      padding-top: 50px;
      text-align: center;
      background-color: white;
      overflow: hidden;
      color: #8d8d8d;
      position: relative;
      .container {
        h2 {
          padding: 100px 0 40px 0;
        }
        h3 {
          padding: 30px 0 20px 0;
        }
      }
      .date {
        position: absolute;
        top: 0;
        right: 0;
        background-color: colors.$color-black;
        text-align: center;
        color: white;
        padding: 30px;
        border-radius: 30px;
        aspect-ratio: 1/1;
        line-height: 15px;
        div {
          display: flex;
          justify-content: center;
          padding-bottom: 2px;
          .span {
            margin: 1.5px 0 0 0;
          }
        }
      }
      .circleContainer {
        width: 124%;
        margin: 0px -15px 0px -15px;
        padding: 0px 0 90px 0;
        .circle:nth-child(1n) {
          background-color: #f3703a;
        }
        .circle:nth-child(2n) {
          background-color: #5271ff;
        }
        .circle:nth-child(3n) {
          background-color: #ff65c3;
        }
        .circle:nth-child(4n) {
          background-color: #02bf63;
        }
        .circle:nth-child(5n) {
          background-color: #f3703a;
        }
        .circle:nth-child(6n) {
          background-color: #f3703a;
        }
        .circle:nth-child(7n) {
          background-color: #f3703a;
        }
        .circle:nth-child(8n) {
          background-color: #5271ff;
        }
        .circle:nth-child(9n) {
          background-color: #ff65c3;
        }
        .circle:nth-child(10n) {
          background-color: #02bf63;
        }
        .circlcircle:nth-child(14n) {
          background-color: #5271ff;
        }
        .circle:nth-child(15n) {
          background-color: #ff65c3;
        }
        .circle:nth-child(16n) {
          background-color: #02bf63;
        }
        .circle {
          width: 5%;
          aspect-ratio: 1/1;
          border-radius: 50px;
          float: left;
          position: relative;
          overflow: hidden;
          background-color: #f3703a;
        }
      }
    }
  }
}

/* Info Section  */

.info {
  width: 100%;
  padding: 50px 0;
  margin: 50px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  .content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    .numberCard {
      width: 33.333%;
      text-align: center;
      background-color: inherit;
      h2 {
        margin: 0;
      }
    }
  }
}

/* Video Section  */

.videoSection {
  background-color: rgba(252, 248, 245, 255);
  width: 100%;
  padding: 50px 0;
  .content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    .video {
      margin-left: 5px;
      width: 65.5%;
      background-color: white;
      position: relative;
      border-radius: 35px;
      box-shadow: 5px 5px 60px 0;
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        :hover {
          color: #fb5e3c;
        }
      }
    }
    .info {
      width: 32.5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 50px;
      background-color: black;
      color: white;
      aspect-ratio: 1/1;
      border-radius: 35px;
      box-shadow: 5px 5px 60px 0;
      a {
        padding: 7px;
        border: 2px solid white;
        border-radius: 20px;
        text-decoration: none;
        color: white;
        display: block;
        width: 80%;
        text-align: center;
      }
    }
  }
}

/* Latest News  */

.latestNews {
  width: 100%;
  padding: 50px 0;
  background-color: rgba(252, 248, 245, 255);
  color: colors.$color-black;
  .wrapper {
    width: 80%;
    margin: 0 auto;
    h1 {
      padding-bottom: 40px;
    }
    .seeMore {
      text-decoration: none;
      color: white;
      background-color: colors.$color-purple;
      padding: 10px 30px;
      float: inline-end;
      overflow: auto;
      border-radius: 50px;
      font-weight: 600;
    }
    .contentWrapper {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      width: 100%;
      overflow-x: scroll;
      gap: 20px;
      margin-bottom: 30px;
      .cardWrapper {
        text-decoration: none;
        width: 390px;
        padding-bottom: 40px;
      }
      &::-webkit-scrollbar-thumb {
        height: 1px;
        width: 20px;
      }
      &::-webkit-scrollbar {
        width: 10px;
        height: 2.5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
        -webkit-border-radius: 10px;
        background-color: black;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #f3703a;
        outline: 2px solid #f3703a;
        width: 10px;
        height: 4px;
      }
      & ::-webkit-scrollbar-corner {
        display: none;
        height: 0px;
        width: 0px;
      }
    }
  }
}

/* Services  */

.services {
  width: 100%;
  margin: 50px 0;
  color: colors.$color-black;
  .wrapper {
    width: 80%;
    margin: 0 auto;
    h1 {
      padding-bottom: 40px;
    }
    .servicesWrapper {
      width: 100%;
      display: flex;
      gap: 10px;
      .image {
        width: 50%;
        background-size: cover;
        filter: grayscale(100%);
        border-radius: 40px;
      }
      .text {
        width: 50%;
        div {
          border-bottom: 2px solid black;
          line-height: 30px;
          position: relative;
          svg {
            font-size: 30px;
            border-radius: 100px;
            position: absolute;
            top: 0;
            right: 0;
          }
          h3 {
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

/* Partners section  */

.partners {
  width: 100%;
  margin: 40px 0 150px 0;
  color: colors.$color-black;
  h1 {
    margin-left: 10%;
  }
  .wrapper {
    margin: 50px 0;
    padding: 40px 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    white-space: nowrap;
    width: 100%;
    position: relative;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
      content: "";
      z-index: 2;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
      content: "";
      z-index: 2;
    }
    .content {
      width: 80%;
      margin: 0 auto;
      display: flex;
      overflow: visible;
      animation: 25s slide reverse infinite linear;
      &:hover {
        animation-play-state: paused;
      }
      img {
        height: 50px;
        margin: 0 60px;
      }
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Mobile  */
@media (max-width: 425px) {
  .banner {
    .header {
      width: 90% !important;
      div {
        padding: 50px 24px 0 24px;
        width: 90%;
        margin: 0 auto;
        line-height: 35px;
      }
      p {
        padding: 10px 0;
      }
      a {
        padding: 10px 40px;
        width: fit-content;
        display: block;
        margin: 0 auto;
        background-color: #b8afda;
        border-radius: 20px;
        color: black;
        text-decoration: none;
      }
    }
  }
  /* soon section  */
  .soon {
    .content {
      width: 90%;
      flex-direction: column;
      margin-top: -50px;
      .dark {
        width: 100% !important;
        padding: 25px;
      }
      .light {
        padding-top: 0 !important;
        width: 100% !important;
        padding: 25px;
        .circleContainer {
          width: 140%;
          margin-left: -30px;
        }
        .date {
          position: absolute;
          top: auto !important;
          bottom: 0 !important;
          right: 0 !important;
          background-color: #191919;
          text-align: center;
          color: white;
          padding: 20px;
          border-radius: 30px;
          aspect-ratio: 1/1;
          line-height: 15px;
        }
      }
    }
  }

  /* info section  */
  .info {
    .content {
      flex-direction: column;
      .numberCard {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }
  .videoSection {
    .content {
      flex-direction: column !important;
      gap: 30px;
      width: 90%;
      .video {
        aspect-ratio: 1/1;
        width: 100%;
        margin: 0;
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 60px;
          :hover {
            color: #fb5e3c;
          }
        }
      }
      .info {
        width: 100% !important;
        display: block;
      }
    }
  }
  /* news section  */
  .latestNews {
    .wrapper {
      width: 90%;
      .seeMore {
        left: 25%;
        position: relative;
        transform: translate(-50%, 0);
      }
      .contentWrapper {
        .cardWrapper {
          width: 355px !important;
        }
      }
    }
  }

  /* services  */
  .services {
    .wrapper {
      width: 90%;
      .servicesWrapper {
        flex-direction: column;
        .image {
          aspect-ratio: 1/1;
          width: 100%;
        }
        .text {
          width: 100%;
        }
      }
    }
  }
}
