.detailPage {
  background-color: black;
  width: 100%;
  padding-top: 7rem;
  padding-bottom: 3rem;
  .wrapper {
    width: 80%;
    margin: 0 auto;
    color: white;
    display: flex;
    gap: 30px;
    div {
      width: 50%;
    }
    .img {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
      }
      .tools {
        width: 100%;
        display: flex;
        gap: 10px;
        padding: 5px;
        span {
          padding: 5px 8px;
          border-radius: 10px;
          background-color: rgb(136, 26, 26);
          font-weight: 600;
        }
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: fit-content;
        color: white;
        text-decoration: none;
        padding: 5px;
        background-color: rgb(90, 90, 91);
        border-radius: 5px;
        :hover {
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}

@media (max-width: 525px) {
  .detailPage {
    .wrapper {
      flex-direction: column;
      div {
        width: 100%;
      }
      .text {
        gap: 10px;
      }
    }
  }
}
